{
    "TMDB_API_KEY": "3f4ae7db4be8a9b08fc3e0835f8fa33b",
    "JACKETT_URL": "http://127.0.0.1:9117",
    "JACKETT_API_KEY": "w857dl3avn1iuc1ejy1cykjd06ho82th",
    "MOVIE_DIR": "/home/slim/Movies",
    "TV_DIR": "/home/slim/TV",
    "JACKETT_MOVIE_TORZNAB_URL": "http://127.0.0.1:9117/w857dl3avn1iuc1ejy1cykjd06ho82th/v2.0/indexers/passthepopcorn",
    "JACKETT_TV_TORZNAB_URL": "http://127.0.0.1:9117/w857dl3avn1iuc1ejy1cykjd06ho82th/v2.0/indexers/broadcasthenet"
}
